<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Secure Patient Medical Record Portal</title>

<style>
/* ---------- GLOBAL ---------- */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}
body{
  background:#f4f7fb;
  color:#1f2933;
  line-height:1.6;
}
a{text-decoration:none;color:inherit}

/* ---------- HEADER ---------- */
header{
  background:#0b3c5d;
  color:#fff;
  padding:16px 6%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:sticky;
  top:0;
  z-index:1000;
}
header h1{
  font-size:20px;
  letter-spacing:.5px;
}
header .status{
  font-size:13px;
  background:#163f5c;
  padding:6px 12px;
  border-radius:20px;
}

/* ---------- LAYOUT ---------- */
.container{
  display:grid;
  grid-template-columns:260px 1fr;
  min-height:calc(100vh - 70px);
}
@media(max-width:900px){
  .container{
    grid-template-columns:1fr;
  }
}

/* ---------- SIDEBAR ---------- */
aside{
  background:#ffffff;
  border-right:1px solid #e1e6ee;
  padding:20px;
}
aside h3{
  margin-bottom:15px;
  font-size:16px;
  color:#0b3c5d;
}
aside ul{
  list-style:none;
}
aside li{
  padding:10px;
  margin-bottom:8px;
  border-radius:6px;
  cursor:pointer;
}
aside li:hover{
  background:#eef3f8;
}
.active{
  background:#e0effa;
  font-weight:600;
}

/* ---------- MAIN ---------- */
main{
  padding:30px;
}
.section{
  display:none;
}
.section.active{
  display:block;
}

/* ---------- DASHBOARD ---------- */
.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:20px;
}
.card{
  background:#fff;
  padding:20px;
  border-radius:10px;
  box-shadow:0 6px 16px rgba(0,0,0,.05);
}
.card h4{
  color:#0b3c5d;
  margin-bottom:10px;
}
.tag{
  display:inline-block;
  font-size:12px;
  padding:4px 10px;
  border-radius:20px;
  background:#e8f5e9;
  color:#2e7d32;
}

/* ---------- TIMELINE ---------- */
.timeline{
  position:relative;
  margin-left:15px;
}
.timeline::before{
  content:"";
  position:absolute;
  left:8px;
  top:0;
  bottom:0;
  width:2px;
  background:#cfd8dc;
}
.event{
  background:#fff;
  padding:15px 20px;
  margin-bottom:20px;
  border-radius:8px;
  position:relative;
  box-shadow:0 4px 10px rgba(0,0,0,.05);
}
.event::before{
  content:"";
  position:absolute;
  left:-21px;
  top:18px;
  width:12px;
  height:12px;
  background:#0b3c5d;
  border-radius:50%;
}
.event small{
  color:#607d8b;
}

/* ---------- ACCESS CONTROL ---------- */
.permission{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px;
  background:#fff;
  margin-bottom:12px;
  border-radius:8px;
}
.permission span{
  font-size:14px;
}
.toggle{
  appearance:none;
  width:42px;
  height:22px;
  background:#ccc;
  border-radius:20px;
  position:relative;
  cursor:pointer;
}
.toggle:checked{
  background:#4caf50;
}
.toggle::before{
  content:"";
  width:18px;
  height:18px;
  background:#fff;
  position:absolute;
  top:2px;
  left:2px;
  border-radius:50%;
  transition:.3s;
}
.toggle:checked::before{
  left:22px;
}

/* ---------- SECURITY STATUS ---------- */
.security-box{
  background:#fff;
  padding:20px;
  border-radius:10px;
  box-shadow:0 4px 12px rgba(0,0,0,.05);
}
.security-item{
  display:flex;
  justify-content:space-between;
  margin-bottom:10px;
  font-size:14px;
}

/* ---------- EMERGENCY ---------- */
.emergency{
  text-align:center;
}
.emergency button{
  background:#c62828;
  color:#fff;
  border:none;
  padding:14px 30px;
  font-size:16px;
  border-radius:30px;
  cursor:pointer;
}
.emergency button:hover{
  background:#b71c1c;
}
.scan{
  margin-top:30px;
  width:160px;
  height:160px;
  border-radius:50%;
  border:4px solid #c62828;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-left:auto;
  margin-right:auto;
  animation:pulse 2s infinite;
}
@keyframes pulse{
  0%{box-shadow:0 0 0 0 rgba(198,40,40,.4)}
  70%{box-shadow:0 0 0 25px rgba(198,40,40,0)}
  100%{box-shadow:0 0 0 0 rgba(198,40,40,0)}
}

/* ---------- FOOTER ---------- */
footer{
  text-align:center;
  padding:15px;
  font-size:13px;
  color:#607d8b;
}
</style>
</head>

<body>

<header>
  <h1>Patient Medical Record Portal</h1>
  <div class="status">🔒 All Records Encrypted • Zero-Trust Access</div>
</header>

<div class="container">

  <!-- SIDEBAR -->
  <aside>
    <h3>Patient Menu</h3>
    <ul>
      <li class="active" onclick="showSection('dashboard')">Dashboard</li>
      <li onclick="showSection('history')">Medical History</li>
      <li onclick="showSection('access')">Access Control</li>
      <li onclick="showSection('security')">Privacy & Security</li>
      <li onclick="showSection('emergency')">Emergency Access</li>
    </ul>
  </aside>

  <!-- MAIN -->
  <main>

    <!-- DASHBOARD -->
    <section id="dashboard" class="section active">
      <div class="cards">
        <div class="card">
          <h4>Total Records</h4>
          <p>Unified view from multiple hospitals</p>
          <span class="tag">Encrypted</span>
        </div>
        <div class="card">
          <h4>Active Consents</h4>
          <p>Hospitals with granted access</p>
          <span class="tag">Patient Controlled</span>
        </div>
        <div class="card">
          <h4>Emergency Access</h4>
          <p>Disabled by default</p>
          <span class="tag">Time-Bound</span>
        </div>
      </div>
    </section>

    <!-- HISTORY -->
    <section id="history" class="section">
      <h2>Medical History Timeline</h2>
      <div class="timeline">
        <div class="event">
          <strong>General Checkup</strong><br>
          <small>City Hospital • Jan 2025</small><br>
          Unified record (JSON / XML / CSV abstracted)
        </div>
        <div class="event">
          <strong>Blood Test</strong><br>
          <small>Diagnostic Center • Nov 2024</small><br>
          Encrypted summary available
        </div>
        <div class="event">
          <strong>Emergency Visit</strong><br>
          <small>District Hospital • Aug 2024</small><br>
          Consent-based access logged
        </div>
      </div>
    </section>

    <!-- ACCESS -->
    <section id="access" class="section">
      <h2>Manage Access Permissions</h2>
      <div class="permission">
        <span>City Hospital</span>
        <input type="checkbox" class="toggle" checked>
      </div>
      <div class="permission">
        <span>Diagnostic Center</span>
        <input type="checkbox" class="toggle">
      </div>
      <div class="permission">
        <span>Emergency Services</span>
        <input type="checkbox" class="toggle">
      </div>
      <p style="margin-top:15px;font-size:13px;color:#607d8b">
        Access is consent-based. Platform never reads raw medical data.
      </p>
    </section>

    <!-- SECURITY -->
    <section id="security" class="section">
      <h2>Privacy & Security Status</h2>
      <div class="security-box">
        <div class="security-item">
          <span>Data Encryption</span>
          <strong>Enabled</strong>
        </div>
        <div class="security-item">
          <span>Zero-Knowledge Proofs</span>
          <strong>Conceptual Support</strong>
        </div>
        <div class="security-item">
          <span>Raw Data Access</span>
          <strong>Never Exposed</strong>
        </div>
        <div class="security-item">
          <span>Consent Verification</span>
          <strong>Required</strong>
        </div>
      </div>
    </section>

    <!-- EMERGENCY -->
    <section id="emergency" class="section">
      <h2>Emergency Access</h2>
      <div class="emergency">
        <p>
          Emergency access must be explicitly triggered by the patient.  
          Access is temporary and visually confirmed.
        </p>
        <br>
        <button onclick="triggerEmergency()">Enable Emergency Access</button>
        <div id="scan" style="display:none">
          <div class="scan">Biometric Scan</div>
          <p style="margin-top:10px;font-size:14px">
            Access granted for limited time
          </p>
        </div>
      </div>
    </section>

  </main>
</div>

<footer>
  Patient-centric • Privacy-first • Consent-based medical data sharing
</footer>

<script>
function showSection(id){
  document.querySelectorAll(".section").forEach(s=>s.classList.remove("active"));
  document.getElementById(id).classList.add("active");

  document.querySelectorAll("aside li").forEach(li=>li.classList.remove("active"));
  event.target.classList.add("active");
}

function triggerEmergency(){
  document.getElementById("scan").style.display="block";
  setTimeout(()=>{
    document.getElementById("scan").style.display="none";
    alert("Emergency access expired automatically.");
  },10000);
}
</script>

</body>
</html>
